{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"na-hive-pg","appId":"1:838682859343:android:92cf6a3d4e354d271e973a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"na-hive-pg","appId":"1:838682859343:ios:a8d8d21a32cf6e311e973a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"na-hive-pg","configurations":{"android":"1:838682859343:android:92cf6a3d4e354d271e973a","ios":"1:838682859343:ios:a8d8d21a32cf6e311e973a"}}}}}}